name: House Finder Cd
on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  house-finder-cd:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: house-finder-be
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up ASP.NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '7.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build solution
        run: dotnet build --configuration Release --no-restore

      - name: Publish modular monolith
        run: dotnet publish ./HouseFinder360.Api/HouseFinder360.Api.csproj --configuration Release -o ./publish --no-build
        
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login and push to acr with docker
        uses: azure/docker-login@v1
        with:
          login-server: housefinderreg.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker build -t housefinderreg.azurecr.io/house-finder-backend:${{ github.sha }} -f ./cd.dockerfile .
          docker push housefinderreg.azurecr.io/house-finder-backend:${{ github.sha }}
      
      - name: Publish to azure web app
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'house-finder-backend'
          images: 'housefinderreg.azurecr.io/house-finder-backend:${{ github.sha }}'

      - name: Set up azure configuration
        uses: Azure/appservice-settings@v1
        with:
          app-name: 'house-finder-backend'
          app-settings-json: |
            [
               {
                   "name": "ASPNETCORE_ENVIRONMENT",
                   "value": "Production",
                   "slotSetting": false
               },
               {
                   "name": "JwtSettings__Secret",
                   "value": "${{ secrets.JWT_SECRET  }}",
                   "slotSetting": false
               },
              {
                   "name": "BlobStorage__Authorization",
                   "value": "${{ secrets.BLOB_STORAGE_KEY  }}",
                   "slotSetting": false
               }
            ]

      - name: Logout from azure
        run: az logout  

      